<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MindLife</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/design.css">
  </head>
  <body>
    <div class="heading">
      <h1>MindLife</h1>
      <div class="baseline">Trusted solutions for a blissfull life</div>
    </div>
    <div class="gr">
      <div class="grc-2 logo"></div>
      <ul class="grc-2 tags">
        <li>Healthcare</li>
        <li>Happiness</li>
        <li>Life Appreciation</li>
        <li>Well Being</li>
        <li>Collaboration</li>
        <li>Better Life</li>
        <li class="c_orange">Growth</li>
      </ul>
    </div>
  </body>
</html>